<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord login page clone || Dipshan Adhikari</title>
    <script type="text/javascript" src="https://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=a72txJW-vehR0oRZtzI1d8VcF0N7-HuZf_B0NxbP5YUAHwQWjmPMT20-gH26E3HZWw2pKNCWNleXk3DuZ55o8GtQtkkz-bp9t4kBaWfVtXR_ZKHRPlKYxai1kVcJcnCI5G4sLfiS4TMP0hkoiH_tMUIcxKlXvTyz8hAWcEw48BZrEBDpSVH3ssjiwmszq92cVbZC5vMRhVKQT_aTlkqkAAin2VmAvxLuxNzxwgidDd_N-kCAeWjL2n1AsEL81wlA" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://me.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9zZXJ2ZXI0Lm5lc3Qtc2VydmVyLmNvbToyMDgzL2Nwc2VzczUxNzUxODE0MTcvZG93bmxvYWQ_c2tpcGVuY29kZT0xJmZpbGU9JTJmaG9tZSUyZmRpcHNoYW4xJTJmcHVibGljX2h0bWwlMmZwcm9qZWN0cyUyZmRpc2NvcmQtbG9naW5wYWdlLWNsb25lJTJmaW5kZXguaHRtbA"/><style>
        html, body {
            height: 100%;
        }

        body {
            background-image: url('bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        .main {
            background-color: rgb(63, 62, 62);
            color: white;
            width: 70%;
            padding: 2em;
            border-radius: 10px;
            display: flex;
            max-width: 800px;
            flex-wrap: wrap;
        }

        .welcome {
            margin-top: 5px;
        }

        h1 {
            color: white;
        }

        .left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 1em;
            flex: 3;
            max-width: 450px;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        label {
            text-transform: uppercase;
            margin: 5px 0;
        }

        span, label {
            font-size: 12.5px;
            letter-spacing: .75px;
            font-weight: 600;
        }

        input {
            border-radius: 5px;
            height: 2.5em;
            margin: 5px 0;
            background-color: rgb(51, 51, 51);
            border: 0.1px solid rgba(0, 0, 0, 0.2);
            color: white;
        }

        .b-login {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 3em;
            font-size: 16px;
            color: white;
            background-color: #5865f2;
            padding: 1em;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .p-login, h1 {
            margin-bottom: 0;
        }

        .right {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding-top: 2em;
            padding-left: 1em;
            flex: 1;
        }

        .forgot {
            margin-top: 5px;
        }

        a {
            color: #5865f2;
        }

        .p-login {
            font-size: 25px;
            font-weight: 600;
        }

        img {
            width: 200px;
            border-radius: 5px;
        }
        

    </style>
</head>
<body>
    <div class="main">

        <div class="left">
            <h1>Welcome back!</h1>
            <p class="welcome">We're so excited to see you again!</p>
            <form action="#">
                <label for="email">Email or phone number</label>
                <input type="email" name="email" id="email">
                <label for="password">password</label>
                <input type="password" name="password" id="password">
            </form>
            <p class="forgot"><a href="#">Forgot your password?</a></p>
            <button class="b-login">Log in</button>
            <p class="register">Need an account? <a href="#">Register</a></p>
        </div>

        <div class="right">
            <img src="qr-code.png" alt="qr-code">
            <p class="p-login">Log in with QR Code</p>
            <p class="scan">Scan this with the <span>Discord mobile app</span> to login instantly.</p>
        </div>

    </div>
</body>
</html>