<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>
			Day 11 | Accordion/Faq/Collapse and Loader | 30 Days Challenge
		</title>
		<script src="https://cdn.tailwindcss.com"></script>

		<style type="text/tailwindcss">
			@layer utilities {
				.item {
					@apply bg-white rounded-lg p-8 space-y-2 cursor-pointer;
					box-shadow: 0px 6px 16px rgba(74, 58, 255, 0.19);
				}

				#open {
					@apply rounded-full p-2 text-lg text-[#4a3aff] transition ease-in-out duration-500;
				}

				.question {
					@apply flex justify-between;
				}

				h3 {
					@apply leading-[28px] font-semibold text-[22px];
				}

				.answer {
					@apply text-[#6f6c90] text-[18px] max-w-prose hidden;
				}

				.active {
					border: 2px solid #4a3aff;
				}

				.active #open {
					@apply text-white bg-[#4a3aff];
					transform: rotate(90deg);
				}

				.active .answer {
					@apply block;
				}
			}
		</style>
	</head>
	<body class="p-12">
		<main class="bg-[#F7F7FB] p-16 md:p-32 rounded-lg space-y-12">
			<div class="item active">
				<div class="question">
					<h3>What is ITSNP and why is it the best community?</h3>
					<ion-icon
						name="chevron-forward-outline"
						id="open"
					></ion-icon>
				</div>
				<p class="answer">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			<div class="item">
				<div class="question">
					<h3>What is your favorite thing about ITSNP community?</h3>
					<ion-icon
						name="chevron-forward-outline"
						id="open"
					></ion-icon>
				</div>
				<p class="answer">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			<div class="item">
				<div class="question">
					<h3>How do you join ITSNP community?</h3>
					<ion-icon
						name="chevron-forward-outline"
						id="open"
					></ion-icon>
				</div>
				<p class="answer">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
			<div class="item">
				<div class="question">
					<h3>What is the 30Days frontend challenge?</h3>
					<ion-icon
						name="chevron-forward-outline"
						id="open"
					></ion-icon>
				</div>
				<p class="answer">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
					do eiusmod tempor incididunt ut labore et dolore magna
					aliqua. Ut enim ad minim veniam, quis nostrud exercitation
					ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</div>
		</main>

		<!-- Ionicons link -->
		<script
			type="module"
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
		></script>
		<script
			nomodule
			src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
		></script>

		<!-- Our script -->
		<script src="./script.js"></script>
	</body>
</html>
